<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="799dp"
    android:height="177.55556dp"
    android:viewportWidth="577"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L21.8,37.3C43.6,43 87,53 131,90.7C174.5,128 218,192 262,186.7C305.5,181 349,107 393,80C436.4,53 480,75 524,96C567.3,117 611,139 655,128C698.2,117 742,75 785,58.7C829.1,43 873,53 916,58.7C960,64 1004,64 1047,101.3C1090.9,139 1135,213 1178,245.3C1221.8,277 1265,267 1309,218.7C1352.7,171 1396,85 1418,42.7L1440,0L1440,320L1418.2,320C1396.4,320 1353,320 1309,320C1265.5,320 1222,320 1178,320C1134.5,320 1091,320 1047,320C1003.6,320 960,320 916,320C872.7,320 829,320 785,320C741.8,320 698,320 655,320C610.9,320 567,320 524,320C480,320 436,320 393,320C349.1,320 305,320 262,320C218.2,320 175,320 131,320C87.3,320 44,320 22,320L0,320Z"
      android:fillColor="#f29a30"/>
</vector>
